<!DOCTYPE html>
<head>
    <link href="http://html5resetcss.googlecode.com/files/html5reset-1.6.1.css" type="text/css" rel="stylesheet">

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            line-height: 1.25em;
        }
        a {
            text-decoration: none;
        }
        #bounds {
            font-weight: bold;
        }
        #map_container {
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #444;
            padding: 5px;
        }
    </style>
    <title>Seed OSM</title>
</head>
<body>

    <div id="blubber">
        <a href="#">load this box</a><br>
        <span id="bounds"></span>
    </div>
    <div id="map_container"><div id="map"></div></div>

    <form id="jumpboxform" method="POST">
        <div id="jumpboxarea">Jump to: <input id="jumpbox" name="jumpbox"><button>Go</button></div>
    </form>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://polymaps.org/polymaps.min.js?2.5.0"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var po = org.polymaps;

            var map = po.map()
                .container(document.getElementById("map").appendChild(po.svg("svg")))
                .add(po.interact());

            map.add(po.image()
                .url(po.url("http://{S}tile.cloudmade.com"
                + "/1a1b06b230af4efdbb989ea99e9841af"
                + "/999/256/{Z}/{X}/{Y}.png")
                .hosts(["a.", "b.", "c.", ""])));

            map.add(po.compass()
                .pan("none"));

            function set_bounds() {
                bounds = (
                    Math.round(map.extent()[0].lat*10000)/10000 + ", " +
                    Math.round(map.extent()[0].lon*10000)/10000 + ", " +
                    Math.round(map.extent()[1].lat*10000)/10000 + ", " +
                    Math.round(map.extent()[1].lon*10000)/10000
                );
                $('#bounds').html(bounds);
            }

            map.on('move', set_bounds);
            set_bounds();

            $('#jumpboxform').submit(function() {
                address = $('#jumpbox').val();

                $.ajax({
                    url: "http://maps.googleapis.com/maps/api/geocode/json",
                    data: {'address': address, 'sensor': false},
                    success: function(data) {
                        alert(data);
                    }
                });

                return false;
            });
        });
    </script>

</body>
</html>
